# Handles product data

# Sample structure:
# product = {
#     name: "Sample Product",
#     width: 10,
#     height: 5,
#     length: 20,
#     weight: 1.5,
#     color: "red",
#     brand: "Generic"
# }

# Placeholder product list


#Feature 3 - In memory data structure. This list will store all the products added to the shop

product_list = []

#Feature 3 - Function that adds a product to the list.

def add_product(name, width, height, length, weight, color, brand, price):
    #creates a product dict and adds it to product list.
    new_product = {
        "name": name,
        "width": width,
        "height": height,
        "length": length,
        "weight": weight,
        "color": color,
        "brand": brand,
        "price": price
    }
    product_list.append(new_product)
    print f"[INFO] Product {new_product.name} added to inventory."
    return new_product

