#Feature 3 - In memory data structure. This list will store all the products added to the shop
product_list = []

#Feature 3 - Function that adds a product to the list.

def add_product(name, width, height, length, weight, color, brand, price):
    #creates a dictionary representation of the product and adds it to product list.
    new_product = {
        "name": name,
        "width": width,
        "height": height,
        "length": length,
        "weight": weight,
        "color": color,
        "brand": brand,
        "price": price
    }
    product_list.append(new_product)
    print f"[INFO] - Product {new_product.name} has been added to inventory."
    return new_product

