class User_Controller:

    #in memomry structure for user daata
    users = []

    #validate if email is registered
    function email_validation(email):
        for each user in users:
            if user["email"] == email:
                return user
        return none
    
    #create a new user account
    function create_user(name, email, password):

        #checks if email is already registered
        if email_validation(email) is not none:
            print "Email is already registered!"
            return false
        
        #create new user and append it to users[]
        new_user = {
            "name": name,
            "email": email,
            "password": password
        }

        users.append(new_user)
        print "Account is successfully created!"
        return true

