class User_Controller:

    #in memomry structure for user daata
    users = []

    #validate if email is registered
    function email_validation(email):
        for each user in users:
            if user["email"] == email:
                return user
        return none
    
    #create a new user account
    function create_user(name, email, password):

        new_user = {
            "name": name,
            "email": email,
            "password": password
        }

        users.append(new_user)
        print "Account is successfully created!"

